<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Webview2.Bindings2\Webview2.Bindings2.csproj" />
      <ProjectReference Include="..\Webview2.Bindings\Webview2.Bindings.csproj" />
    </ItemGroup>

</Project>
