<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1293.44" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
    </ItemGroup>

</Project>
